# transferer

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/transferer/: TransfererApplication.java
src/main/java/com/transferer/account/application/: AccountNotFoundException.java  AccountService.java
src/main/java/com/transferer/account/application/dto/: AccountResponse.java  BalanceResponse.java  OpenAccountRequest.java  UpdateBalanceRequest.java
src/main/java/com/transferer/account/domain/: Account.java  AccountId.java  AccountRepository.java  AccountStatus.java
src/main/java/com/transferer/account/domain/events/: AccountActivatedEvent.java  AccountCreditedEvent.java  AccountDeactivatedEvent.java  AccountDebitedEvent.java  AccountOpenedEvent.java  AccountSuspendedEvent.java  DomainEvent.java
src/main/java/com/transferer/account/infrastructure/: AccountIdConverter.java  R2dbcAccountRepository.java  R2dbcConfiguration.java  TransactionalR2dbcAccountRepository.java
src/main/java/com/transferer/account/presentation/: AccountController.java
src/main/java/com/transferer/payment/application/: PaymentNotFoundException.java  PaymentService.java
src/main/java/com/transferer/payment/domain/: Payment.java  PaymentId.java  PaymentRepository.java  PaymentStatus.java  PaymentStep.java
src/main/java/com/transferer/payment/infrastructure/: PaymentIdConverter.java  R2dbcPaymentRepository.java
src/main/java/com/transferer/payment/presentation/: PaymentController.java
src/main/java/com/transferer/shared/events/: EventBus.java  EventPublisher.java  InMemoryEventBus.java  InMemoryEventPublisher.java  TransactionalEventBus.java  TransactionalEventPublisher.java
src/main/java/com/transferer/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/transferer/shared/infrastructure/: R2dbcConfiguration.java
src/main/java/com/transferer/shared/outbox/: OutboxEvent.java  OutboxEventBus.java  OutboxEventProcessor.java  OutboxEventPublisher.java  OutboxEventRepository.java
src/main/java/com/transferer/transaction/application/: TransactionNotFoundException.java  TransactionService.java
src/main/java/com/transferer/transaction/domain/: Transaction.java  TransactionId.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/transferer/transaction/infrastructure/: R2dbcTransactionRepository.java  TransactionIdConverter.java
src/main/java/com/transferer/transaction/presentation/: TransactionController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/transferer/: TestEventUtils.java  TestJacksonConfiguration.java
src/test/java/com/transferer/account/application/: AccountServiceTest.java
src/test/java/com/transferer/account/domain/: AccountTest.java  FakeAccountRepository.java
src/test/java/com/transferer/account/presentation/: AccountControllerIntegrationTest.java
src/test/java/com/transferer/payment/: AbstractPaymentSagaTest.java  DuplicateEventBus.java  DuplicateEventPublisher.java  PaymentDoubleSpendingTest.java  PaymentRollbackTest.java  PaymentSagaDbIntegrationTest.java  PaymentSagaIdempotencyTest.java  PaymentSagaIntegrationTest.java  PaymentSagaUnitTest.java
src/test/java/com/transferer/shared/events/: EventBusTest.java  FakeEventPublisher.java
(+27 files in other folders)
