spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:test-schema.sql
spring.sql.init.data-locations=
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.h2=DEBUG

# Enable the InMemoryEventBus for integration tests
eventbus.enabled=true